<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salif calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
  background-image: url("download.jpg");
  background-repeat: no repeat;
  background-position: center;
  background-size: cover;
}
h1{
  color: white;
}
.hey{
  color: green;
}
  .go{
    color: aqua;
  }
.come{
  color: blueviolet;
}
.bebe{color: yellow;}
.hi{color: red;}
h1::first-letter{
  font-size: 2em;
}
    </style>
</head>

<body>
    <h1>calculator</h1>
    <hr>
</form>
    <input type="text" id="display" disabled>
    <br>
    <div>
        <button class="hey">7</button>
        <button class="hey">8</button>
        <button class="hey">9</button>
        <button class="come">/</button>
        <button class="go">c</button>
        <button class="go">start</button>
    </div>
    
        <button class="hey">4</button>
        <button class="hey">5</button>
        <button class="hey">6</button>
        <button class="come">*</button>
        <button class="hi">sin</button>
    </div>
    <div>
        <button class="hey">1</button>
        <button class="hey">2</button>
        <button class="hey">3</button>
        <button class="come">-</button>
        <button class="hi">cos</button>
    </div>
    <div>
        <button class="hey">0</button>
        <button>.</button>
        <button>=</button>
        <button class="come">+</button>
        <button class="hi">tan</button>
    </div>
    <div>
        <button class="bebe">Rnd</button>
        <button class="bebe">&</button>
        <button class="bebe">exp</button>
        <button>=</button>
        <br>
    </div>
    </div>
    <button>

   <a href="download.jpg">click on me</a> 
</button>


    <h3>
        THE FIRST COMPUTING KEYPAD
    </h1>
    <h5>by SALIF KEITA.</h6>
    <pre>
    <hr>

</body>

</html>